# Log4j 2 Configuration
name = PropertiesConfig
property.filename = logs/MediateKa.log

# Appenders
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = RollingFile
appender.file.name = ROLLING
appender.file.fileName = ${filename}
appender.file.filePattern = ${filename}.%i
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 5MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

# Loggers
logger.root.level = DEBUG
logger.root.appenderRef.stdout.ref = STDOUT
logger.root.appenderRef.rolling.ref = ROLLING
